\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}کلیات پژوهش و طرح مسئله}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}بیان مسئله و ضرورت انجام تحقیق}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معماری سیستم و زیرساخت فناوری}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}معماری کلان سیستم (\lr {Macro Architecture})}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}هسته پردازشی و توسعه واسط برنامه‌نویسی (\lr {Backend \& API})}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مدیریت داده‌ها و استراتژی ایزوله‌سازی (\lr {Data Management \& Isolation})}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}لایه نمایش و رابط کاربری چندپلتفرمی (\lr {Cross-Platform Frontend})}{3}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمای کلی داشبورد تحت وب (\lr {Next.js})}}{4}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمای صفحه اصلی اپلیکیشن موبایل (\lr {Flutter})}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}هسته هوش مصنوعی؛ معماری و ارزیابی مدل‌ها}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه و رویکرد انتخاب مدل}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل تحلیلگر \lr {VADER} (\lr {Lexicon-based Analysis})}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مدل یادگیری عمیق \lr {FinBERT} (\lr {Transformer-based Analysis})}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ارزیابی عملکرد و آزمون تضاد (\lr {Conflict Testing})}{7}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces مقایسه عملکرد مدل‌های \lr {VADER} و \lr {FinBERT} در سناریوهای متضاد}}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}آزمایشگاه هوش مصنوعی (\lr {AI Playground})}{8}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces محیط آزمایشگاه هوش مصنوعی در پلتفرم وب}}{8}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces محیط آزمایشگاه هوش مصنوعی در اپلیکیشن موبایل}}{9}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}جمع‌بندی ارزیابی هوش مصنوعی}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی فاز عملیاتی و پردازش بلادرنگ (\lr {Real-Time Processing})}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه فاز عملیاتی}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معماری خط لوله داده (\lr {Data Pipeline Architecture})}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}رابط کاربری مانیتورینگ زنده (\lr {Live Monitor Interface})}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمایش اخبار بلادرنگ و مانیتورینگ زنده در داشبورد وب}}{11}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نبض زنده بازار در اپلیکیشن موبایل}}{12}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری و توسعه‌های آتی}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}نتیجه‌گیری}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}پیشنهادها و توسعه آینده (\lr {Future Works})}{13}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{16}
