\contentsline {chapter}{\numberline {1}کلیات پژوهش و طرح مسئله}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}بیان مسئله و ضرورت انجام تحقیق}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}معماری سیستم و زیرساخت فناوری}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}معماری کلان سیستم (\lr {Macro Architecture})}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}هسته پردازشی و توسعه واسط برنامه‌نویسی (\lr {Backend \& API})}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}مدیریت داده‌ها و استراتژی ایزوله‌سازی (\lr {Data Management \& Isolation})}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}لایه نمایش و رابط کاربری چندپلتفرمی (\lr {Cross-Platform Frontend})}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}هسته هوش مصنوعی؛ معماری و ارزیابی مدل‌ها}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه و رویکرد انتخاب مدل}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}مدل تحلیلگر \lr {VADER} (\lr {Lexicon-based Analysis})}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}مدل یادگیری عمیق \lr {FinBERT} (\lr {Transformer-based Analysis})}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}ارزیابی عملکرد و آزمون تضاد (\lr {Conflict Testing})}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}آزمایشگاه هوش مصنوعی (\lr {AI Playground})}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}جمع‌بندی ارزیابی هوش مصنوعی}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی فاز عملیاتی و پردازش بلادرنگ (\lr {Real-Time Processing})}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه فاز عملیاتی}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}معماری خط لوله داده (\lr {Data Pipeline Architecture})}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}رابط کاربری مانیتورینگ زنده (\lr {Live Monitor Interface})}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و توسعه‌های آتی}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}نتیجه‌گیری}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}پیشنهادها و توسعه آینده (\lr {Future Works})}{13}{section.5.2}%
